# After.hour.support.roaster

./: After.hour.support.roaster.sln
After.hour.support.roaster.api/: After.hour.support.roaster.api.csproj  MappingConfig.cs  Program.cs  SupportRoasterHostedService.cs  WeatherForecast.cs  appsettings.json
After.hour.support.roaster.api/Controllers/: AuthController.cs  EmployeeAPIController.cs  RoasterAPIController.cs  TeamAPIController.cs  WeatherForecastController.cs
After.hour.support.roaster.api/Data/: ApplicationDbContext.cs  RoasterStore.cs
After.hour.support.roaster.api/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
After.hour.support.roaster.api/Migrations/: 20230607070847_AddTeamTable.Designer.cs  20230607070847_AddTeamTable.cs  20230607070918_AddRoasterTable.Designer.cs  20230607070918_AddRoasterTable.cs  20230607070943_AddEmployeeTable.Designer.cs  20230607070943_AddEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
After.hour.support.roaster.api/Model/: APIResponse.cs  Employee.cs  Roaster.cs  Team.cs
After.hour.support.roaster.api/Model/Dto/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  RoasterCreateDto.cs  RoasterUpdateDto.cs  TeamCreateDto.cs  TeamDto.cs  TeamUpdateDto.cs
After.hour.support.roaster.api/Model/Login/: User.cs  UserDto.cs
After.hour.support.roaster.api/Model/Utils/: Email.cs  EmailReminder.cs  INotification.cs  (+7 more)
After.hour.support.roaster.api/Properties/: launchSettings.json
After.hour.support.roaster.api/Repository/: EmployeeRepository.cs  IRepository.cs  Repository.cs  RoasterRepository.cs  TeamRepository.cs
(+8 files in other folders)
